DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=snuevos

JWT_SECRET=supersecreto123

EMAIL_HOST=mail.mmedical.cl
EMAIL_PORT=465
EMAIL_USER=no-reply@mmedical.cl
EMAIL_PASS=K-milo692192

UPLOADS_BASE_URL=http://snuevos.cl
UPLOADS_PHYSICAL_PATH=/ruta/absoluta/a/public_html/snuevos.cl/uploads